.wrapper
  display: flex
  justify-content: center

.wrapper-border
  width: 400px
  padding: 10px
  border: 1px solid rgb(190, 99, 99)
  border-radius: 25px
  text-align: center

.todo-list
  display: flex
  flex-direction: column
  text-align: center

.todo-item:hover
  cursor: pointer
  background-color: rgb(190, 99, 99)
